{
  "name": "madload",
  "version": "1.2.0",
  "description": "API for downloading media.",
  "author": "Osama",
  "license": "MIT",
  "repository": "osamaify/madload",
  "main": "app.js",
  "engines": {
    "node": "13.7.x",
    "pnpm": "4.8.x"
  },
  "scripts": {
    "start": "node app.js",
    "build": "gulp build",
    "dev": "gulp watch",
    "lint": "eslint",
    "update:ytdl": "node update-youtube-dl.js"
  },
  "keywords": [
    "MadLoad",
    "Download"
  ],
  "dependencies": {
    "compression": "^1.7.4",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "youtube-dl": "^2.3.0"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-livereload": "^4.0.2",
    "gulp-nodemon": "^2.4.2",
    "gulp-noop": "^1.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1"
  }
}
